protocol_buffers/01-bassic/4-enums.proto

// the syntaxs for this file is proto3
syntax = "proto3";

/*
    Person is used to identify user
    across our systems
*/
message Person {
    // The age
    int32 age = 1;
    // The fist name
    string firts_name =2;   // last name
    string last_name = 3;
    // small picture represent a small .jpg
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of the person in cms
    float height = 6;

    // a list of pho numbers
    repeated string phone_numbers = 7;

    // We use only 3 colours
    enum EyeColour {
        UNKNOW_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // Enum for eye colour
    EyeColour eye_color = 8;
}