grpc-java/src/main/proto/person.proto

syntax = "proto3";

option  java_multiple_files = true;
option java_package = "com.guedim.model";


message Address {
  int32 postbox = 1;
  string street = 2;
  string city = 3;
}


message Car {
  string make = 1;
  string model = 2;
  int32 year = 3;
  BodyStyle body_style = 4;
}

enum BodyStyle {
  UNKNOW = 0;
  SEDAN = 1;
  COUPE = 2;
  SUV = 3;
}

message Dealer {
  map<int32, Car> model = 1;
}

/*
  Person Message
 */
message Person {
  // name
  string name = 1;
  // age
  int32 age = 2;
  Address address = 3;
  repeated Car car = 4;
}