protocol_buffers/03-basic/2-nested-messages.proto

// the syntaxs for this file is proto3
syntax = "proto3";

/*
    Person is used to identify user
    across our systems
*/
message Person {
    // The age
    int32 age = 1;
    // The fist name
    string firts_name =2;   // last name
    string last_name = 3;
    // small picture represent a small .jpg
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of the person in cms
    float height = 6;

    // a list of pho numbers
    repeated string phone_numbers = 7;

    // We use only 3 colours
    enum EyeColour {
        UNKNOW_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // Enum for eye colour
    EyeColour eye_color = 8;

    // Person's birthday
    Date birthday = 9;

    // we define th type addess within Person (full name is Person.Address)
    message Address {
        string address_line1 = 1;
        string address_line2 = 2;
        string address_line3 = 3;
        string zip_code = 4;
        string city = 5;
        string country = 6;
    }

    // multiple address
    repeated Address addess = 10;
}


message Date {
    // Year of date. Must be from 1 to 9999, or 0 if specifying a date without
    // a year.
    int32 year = 1;
  
    // Month of year. Must be from 1 to 12.
    int32 month = 2;
  
    // Day of month. Must be from 1 to 31 and valid for the year and month, or 0
    // if specifying a year/month where the day is not significant.
    int32 day = 3;
  }