grpc-payu-demo/proto/src/main/proto/common/common-services.proto

syntax = "proto3";

package common;

option java_multiple_files = true;
option java_package = "com.grpc.payu.common";

enum PayUPaymentNetwork {
    CREDIBANCO = 0;
    VISANET = 1;
}

enum PayUState {
    PAYU_APPROVED = 0;
    PAYU_DECLINED = 1;
}

enum PayUResponseCode {
    APPROVED = 0;
    PAYMENT_NETWORK_REJECTED = 1;
    INSUFFICIENT_FUNDS = 2;
    INVALID_CARD = 3;
    EXPIRED_CARD = 4;
    EXCEEDED_AMOUNT = 5;
    INVALID_EXPIRATION_DATE_OR_SECURITY_CODE = 6;
    CREDIT_CARD_NOT_AUTHORIZED_FOR_INTERNET_TRANSACTIONS = 7;
    PAYMENT_NETWORK_NO_CONNECTION=8;
    PAYMENT_NETWORK_NO_RESPONSE=9;
    PAYMENT_NETWORK_BAD_RESPONSE= 10;
}